step // expect: [DEBUG] 2번째 줄에서 정지 → var b = 2;
break 4 // expect: [DEBUG] 4번째 줄에 breakpoint 설정
watch a // expect: [WATCH] 'a' 감시 등록
continue // expect: [DEBUG] 4번째 줄에서 정지 (breakpoint) → print a;  /  [WATCH] a = 3
inspect // expect: [전역] a = 3 (Number)  /  [전역] b = 2 (Number)
step // expect: 3  /  [DEBUG] 5번째 줄에서 정지 → { var local = 100; print local; }  /  [WATCH] a = 3
step // expect: [DEBUG] 5번째 줄에서 정지 → { var local = 100; print local; }  /  [WATCH] a = 3 (블록 안 두 번째 문장에서 한 번 더 정지)
step // expect: 100  /  [DEBUG] 6번째 줄에서 정지 → print a;  /  [WATCH] a = 3
watches // expect: [WATCH] a = 3
continue // expect: 3 (마지막 줄 실행 후 종료)
