// 1일차 gist 테스트 스크립트 (정상 동작 섹션)
// https://gist.github.com/aijeonghwan-star/d1535e870aeb6a4a928142d4d57c191e

// --- 산술 , 연산자 우선순위 (곱셈/나눗셈이 덧셈/뺄셈보다 먼저) ---
print 1 + 2 * 3;        // expect: 7
print (1 + 2) * 3;      // expect: 9
print 10 - 4 - 3;       // expect: 3
print 8 / 2 / 2;        // expect: 2
print -3 + 2;           // expect: -1

// --- 비교 , 동등성 ---
print 1 < 2;            // expect: true
print 3 > 5;            // expect: false

// --- 문자열 연결 (+) ---
print "Hello, " + "CodeFab!";   // expect: Hello, CodeFab!

// --- 숫자 출력 포맷 (정수는 .0 없이 출력되어야 함) ---
print 5;                // expect: 5
print 5.0;              // expect: 5
print 3.14;             // expect: 3.14

// --- boolean 리터럴 출력 ---
print true;             // expect: true
print false;            // expect: false


// --- 선언 & 사용 ---
var a = 10;
var b = 20;
print a + b;            // expect: 30


// --- 재할당 ---
a = a + 5;
print a;                // expect: 15

// --- 블록 스코프 & 변수 shawdowing ---

var x = "global";
{
  var x = "inner";
  print x;              // expect: inner
}
print x;                // expect: global  (블록 밖은 영향 없음)


// --- 안쪽 블록에서 바깥 변수 수정은 가능 ---

var count = 0;
{
  count = count + 1;    // 같은 이름 재선언이 아니라 바깥 변수 수정
}
print count;            // expect: 1


// 중첩 스코프 해석

var outer = "A";
{
  var inner = "B";
  {
    print outer + inner;  // expect: AB
  }
}


// --- if / else ---
if (true) print "bbq";    // expect: bbq

if (false) print "no"; else print "kfc";  // expect: kfc


// --- else 는 가장 가까운 if 에 결합 ---

if (true)
{
  if (false) print "kfc";
  else print "bbq";        // expect: bbq
}


// --- for 반복문 ---
for (var j = 0; j < 3; j = j + 1) { print j; }// expect: 0, 1, 2
